# Selenoid-GGR

./: Jenkinsfile  README.md
cucumber-jvm-template-master/: .env  Dockerfile  browsers.json  docker-compose.yml  docker-compose_Original.yml  log4j.properties  log4j.xml  pom.xml  run_tests.sh
cucumber-jvm-template-master/BrowserConfig/: browsers_Chrome.json  browsers_Firefox.json  browsers_Opera.json
cucumber-jvm-template-master/log/: Execution.html  log.html
cucumber-jvm-template-master/src/test/java/helpers/: ConfigReaderClass.java  DataHelper.java  Log.java
cucumber-jvm-template-master/src/test/java/pageobjects/: BaseClass.java  HomePage.java  LandingPage.java  LoginPage.java  Utilites.java
cucumber-jvm-template-master/src/test/java/step_definitions/: Hooks.java  Reusable_Functions.java  RunCukesTest.java  StepDefinitions.java  Utilites.java
cucumber-jvm-template-master/src/test/resources/: extent-config.xml
cucumber-jvm-template-master/src/test/resources/features/: CheckFBHomePage.feature  CheckFBHomePage1.feature  CheckFBHomePage2.feature  Smoke.feature
cucumber-jvm-template-master/src/test/resources/testData/: SampleData.xlsx
